PERSISTENCE=mongodb
MONGO_ATLAS = mongodb+srv://admin:admin@cluster0.gswwbfj.mongodb.net/coderhouse?retryWrites=true&w=majority
PORT=8080
PORT_ETHEREAL=587
EMAIL=forrest.mcdermott@ethereal.email
PASSWORD=wgz3GUD6hb3KQeap1S
NAME=Forrest McDermott
HOST=smtp.ethereal.email
CEL=whatsapp:+14155238886
AC_TWILIO_ACCOUNT_SID=ACcda90cbd05b144b633b6041536d03c3c
TOKEN=8706cd44109076d100b06c2002795bf8