MONGO_ATLAS = mongodb+srv://admin:admin@cluster0.gswwbfj.mongodb.net/coderhouse?retryWrites=true&w=majority
PORT_ETHEREAL=587
EMAIL=lea.labadie95@ethereal.email
PASSWORD=A7bQJ9agbkFM8Vn1x3
NAME=Lea Labadie
HOST=smtp.ethereal.email
CEL=whatsapp:+14155238886
SID=ACcda90cbd05b144b633b6041536d03c3c
TOKEN=370eca186ffe71f28ff484abe66fed3d
PERSISTENCE=mongodb